CFG of Function #6
	in = 1, out = 29
	Vertex~24
		--> 13
	Vertex~2
		--> 3
		--(BEQ 0)--> 28  null
		ReadArray $74 = #7[0](len = 4) -> M = -1
		ReadArray $75 = $74[0](len = 1) -> M = -1
		NopForBranch $75
	Vertex~29
	Vertex~19
		--> 20
	Vertex~5
		--> 6
		$25 = #8 + 4
		Move #8 = $25
		$26 = $25 - 4
		ReadArray $27 = $26[0](len = 4) -> M = -1
		Push $27
		Call #5
		Fetch Return: $28
	Vertex~3
		--> 4
		--(BEQ 0)--> 27  null
		ReadArray $69 = #7[0](len = 4) -> M = -1
		ReadArray $70 = $69[0](len = 1) -> M = -1
		Move $71 = $70
		Move $72 = 37
		$73 = $71 == $72
		NopForBranch $73
	Vertex~8
		--> 9
		--(BEQ 0)--> 11  null
		ReadArray $57 = #7[0](len = 4) -> M = -1
		ReadArray $58 = $57[0](len = 1) -> M = -1
		Move $59 = $58
		Move $60 = 99
		$61 = $59 == $60
		NopForBranch $61
	Vertex~20
		--> 21
		--(BEQ 0)--> 22  null
		$50 = #12 > 0
		NopForBranch $50
	Vertex~10
		--> 6
	Vertex~9
		--> 10
		$29 = #8 + 4
		Move #8 = $29
		$30 = $29 - 4
		ReadArray $31 = $30[0](len = 1) -> M = -1
		Push $31
		Call #1
		Fetch Return: $32
	Vertex~14
		--> 15
		--(BEQ 0)--> 26  null
		ReadArray $37 = #7[0](len = 4) -> M = -1
		$37 = $37 + 1
		WriteArray #7[0](len = 4) = $37 -> M = -1
		ReadArray $38 = $37[0](len = 1) -> M = -1
		Move $39 = $38
		$40 = $39 - 48
		Move #12 = $40
		ReadArray $41 = #7[0](len = 4) -> M = -1
		$41 = $41 + 1
		WriteArray #7[0](len = 4) = $41 -> M = -1
		$42 = #8 + 4
		Move #8 = $42
		$43 = $42 - 4
		ReadArray $44 = $43[0](len = 4) -> M = -1
		Move #10 = $44
		$47 = #10 < 0
		NopForBranch $47
	Vertex~1
		--> 2
		Def #12
		Def #11
		Def #10
		Def #9
		Def #8
		Def #7
		Def #1
		Def #2
		Def #3
		Def #4
		Def #5
		Def #6
		Def #13
		Def M
		ReadArray $18 = #7[0](len = 4) -> M = -1
		Move #9 = $18
		$19 = #7 + 4
		Move #8 = $19
	Vertex~11
		--> 12
		--(BEQ 0)--> 14  null
		ReadArray $52 = #7[0](len = 4) -> M = -1
		ReadArray $53 = $52[0](len = 1) -> M = -1
		Move $54 = $53
		Move $55 = 115
		$56 = $54 == $55
		NopForBranch $56
	Vertex~23
		--> 24
		Push #10
		Call #5
		Fetch Return: $51
	Vertex~16
		--> 17
		Move #11 = #10
	Vertex~28
		--> 29
		Push #9
		Call #4
		Fetch Return: $76
	Vertex~12
		--> 13
		$33 = #8 + 4
		Move #8 = $33
		$34 = $33 - 4
		ReadArray $35 = $34[0](len = 4) -> M = -1
		Push $35
		Call #4
		Fetch Return: $36
	Vertex~18
		--> 17
		#12 = #12 - 1
		$48 = #11 / 10
		Move #11 = $48
	Vertex~6
		--> 7
		ReadArray $67 = #7[0](len = 4) -> M = -1
		$68 = $67 + 1
		Move #9 = $68
	Vertex~13
		--> 10
	Vertex~17
		--> 18
		--(BEQ 0)--> 19  null
		Move #11 = #11
		NopForBranch #11
	Vertex~26
		--> 16
	Vertex~27
		--> 7
	Vertex~4
		--> 5
		--(BEQ 0)--> 8  null
		ReadArray $21 = #7[0](len = 4) -> M = -1
		WriteArray $21[0](len = 1) = 0 -> M = -1
		Push #9
		Call #4
		Fetch Return: $22
		ReadArray $23 = #7[0](len = 4) -> M = -1
		WriteArray $23[0](len = 1) = 37 -> M = -1
		ReadArray $24 = #7[0](len = 4) -> M = -1
		$24 = $24 + 1
		WriteArray #7[0](len = 4) = $24 -> M = -1
		ReadArray $62 = #7[0](len = 4) -> M = -1
		ReadArray $63 = $62[0](len = 1) -> M = -1
		Move $64 = $63
		Move $65 = 100
		$66 = $64 == $65
		NopForBranch $66
	Vertex~7
		--> 2
		ReadArray $20 = #7[0](len = 4) -> M = -1
		$20 = $20 + 1
		WriteArray #7[0](len = 4) = $20 -> M = -1
	Vertex~15
		--> 16
		$45 = -#10
		Move #10 = $45
		#12 = #12 - 1
		Push 45
		Call #1
		Fetch Return: $46
	Vertex~25
		--> 24
	Vertex~22
		--> 23
		--(BEQ 0)--> 25  null
		Move #10 = #10
		NopForBranch #10
	Vertex~21
		--> 20
		Push 48
		Call #1
		Fetch Return: $49
		#12 = #12 - 1

CFG of Function #13
	in = 1, out = 8
	Vertex~2
		--> 3
		--(BEQ 0)--> 7  null
		$136 = #14 <= 5
		NopForBranch $136
	Vertex~4
		--> 5
		Move #15 = 3
		Move #16 = 2
		Move #17 = 1
	Vertex~5
		--> 2
		#14 = #14 + 1
	Vertex~7
		--> 8
		SetReturn 0
	Vertex~3
		--> 4
		--(BEQ 0)--> 6  null
		$135 = #14 < #15
		NopForBranch $135
	Vertex~6
		--> 5
		Move #15 = 1
		Move #16 = 2
		Move #17 = 3
	Vertex~8
	Vertex~1
		--> 2
		Def #15
		Def #14
		Def #17
		Def #16
		Def #1
		Def #2
		Def #3
		Def #4
		Def #5
		Def #6
		Def #13
		Def M
		Move #14 = 1

