T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Typedef=38
Semi=39
Comma=40
L1=41
R1=42
L2=43
R2=44
L3=45
R3=46
EQ=47
STAR=48
If=49
Else=50
While=51
For=52
OrOr=53
AndAnd=54
Or=55
Caret=56
And=57
SizeOf=58
Identifier=59
DecimalConstant=60
OctalConstant=61
HexadecimalConstant=62
CharacterConstant=63
StringLiteral=64
Preprocessing=65
Whitespace=66
Newline=67
BlockComment=68
LineComment=69
'void'=1
'char'=2
'int'=3
'struct'=4
'union'=5
'...'=6
'continue'=7
'break'=8
'return'=9
'*='=10
'/='=11
'%='=12
'+='=13
'-='=14
'<<='=15
'>>='=16
'&='=17
'^='=18
'|='=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'<<'=26
'>>'=27
'+'=28
'-'=29
'/'=30
'%'=31
'++'=32
'--'=33
'~'=34
'!'=35
'.'=36
'->'=37
'typedef'=38
';'=39
','=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'='=47
'*'=48
'if'=49
'else'=50
'while'=51
'for'=52
'||'=53
'&&'=54
'|'=55
'^'=56
'&'=57
'sizeof'=58
