T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Typedef=40
Semi=41
Comma=42
L1=43
R1=44
L2=45
R2=46
L3=47
R3=48
EQ=49
STAR=50
If=51
Else=52
While=53
For=54
OrOr=55
AndAnd=56
Or=57
Caret=58
And=59
SizeOf=60
POINTER=61
Identifier=62
DecimalConstant=63
OctalConstant=64
HexadecimalConstant=65
CharacterConstant=66
StringLiteral=67
Preprocessing=68
Whitespace=69
Newline=70
BlockComment=71
LineComment=72
'void'=1
'char'=2
'int'=3
'va_list'=4
'struct'=5
'union'=6
'...'=7
'continue'=8
'break'=9
'return'=10
'va_start'=11
'*='=12
'/='=13
'%='=14
'+='=15
'-='=16
'<<='=17
'>>='=18
'&='=19
'^='=20
'|='=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'/'=32
'%'=33
'++'=34
'--'=35
'va_arg'=36
'~'=37
'!'=38
'.'=39
'typedef'=40
';'=41
','=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'='=49
'*'=50
'if'=51
'else'=52
'while'=53
'for'=54
'||'=55
'&&'=56
'|'=57
'^'=58
'&'=59
'sizeof'=60
'->'=61
