T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Identifier=61
Constant=62
DecimalConstant=63
StringLiteral=64
Preprocessing=65
Whitespace=66
Newline=67
BlockComment=68
LineComment=69
'('=1
')'=2
'['=3
']'=4
'.'=5
'->'=6
'++'=7
'--'=8
','=9
'sizeof'=10
'&'=11
'*'=12
'+'=13
'-'=14
'~'=15
'!'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'^'=27
'|'=28
'&&'=29
'||'=30
'?'=31
':'=32
'='=33
'*='=34
'/='=35
'%='=36
'+='=37
'-='=38
'<<='=39
'>>='=40
'&='=41
'^='=42
'|='=43
';'=44
'typedef'=45
'void'=46
'char'=47
'int'=48
'{'=49
'}'=50
'struct'=51
'union'=52
'...'=53
'if'=54
'else'=55
'while'=56
'for'=57
'continue'=58
'break'=59
'return'=60
